[uwsgi]
chdir=/home/ae/project/laboratory
module=IOTplatform.wsgi

virtualenv  = /home/ae/.pyenv/versions/djangopl

socket = /home/ae/project/laboratory/laboratory.sock
#socket = /home/project/laboratory/django.sock
#socket= 127.0.0.1:8001

chmod-socket=666
uid = www-data
gid = www-data

master=True
vacuum=True

processes=4
max-requests=5000
