# IOTplatform_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #; # for a file socket
    #  server 127.0.0.1:8001; # for a web port socket (we'll use this first
    #server unix:///home/ae/project/laboratory/django.sock;
    server unix:///home/ae/project/laboratory/laboratory.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /home/ae/project/laboratory;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    sendfile off;
    # error_page  404              /home/ae/project/laboratory/static/jinja2/404.html;

    # Django media
    location /media  {
        alias /home/ae/project/laboratory/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ae/project/laboratory/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ae/project/laboratory/uwsgi_params; # the uwsgi_params file you installed
    }
}
