# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/vagrant/uwsgi.sock;
    # server unix:///tmp/uwsgi.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    sendfile    off;
    # max upload size
    # client_max_body_size 75M;   # adjust to taste
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    proxy_buffers 8 24k;
    proxy_buffer_size 2k;

    # Django media
    location /media  {
        alias /home/vagrant/project/IOTplatform/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/vagrant/project/IOTplatform/static; # your Django project's static files - amend as required
        proxy_buffering on;
        proxy_buffers 32 16k;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/vagrant/project/IOTplatform/uwsgi_params;
    }
}
