[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/project/IOTplatform
# Django's wsgi file
module          = IOTplatform.wsgi
# the virtualenv (full path)
home            = /home/vagrant/.pyenv/versions/djangopl/

# process-related settings
# master
#master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket  = /home/vagrant/uwsgi.sock
#socket          =  /tmp/uwsgi.sock
#socket          = 127.0.0.1:8001
chmod-socket = 666
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


uid = root
gid = root

#pidfile = /run/nginx.pid